MyWpfLibrary/Transfer.xaml

<Window x:Class="MyWpfLibrary.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Withdrawal" Height="550" Width="500">
    <Grid Background="Black" Opacity="0.95" x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" Text="Зарахування коштів на карту" Foreground="White" FontSize="25" FontWeight="bold" FontStyle="Italic" Background="Gray" Opacity="0.9">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="5" BlurRadius="10" Opacity="0.95"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" FontWeight="bold" Text="Введіть суму, яку ви хочете поповнити на карту за номером телефона" Foreground="White" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="10" BlurRadius="10" Opacity="0.95"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Tag="enter_number" x:Name="enter_number" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="Wheat" Text="Enter_number" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Oblique" Foreground="Black" Margin="-10,10,-10,10"></TextBox>
        <TextBox Tag="enter_value" x:Name="enter_value" Background="Wheat" Text="Enter_value" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" FontStyle="Oblique" Margin="-10"></TextBox>
        <TextBlock x:Name="pay" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Text="Pay" Foreground="White" FontSize="25" FontWeight="bold" FontStyle="Italic" Background="DarkSlateGray" Opacity="0.9">
            <TextBlock.Effect>
                <DropShadowEffect Color="white" BlurRadius="10" ShadowDepth="5" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="exit_from_window" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="pack://application:,,,/MyWpfLibrary;component/Image/icon_logout.png" Margin="20"></Image>
    </Grid>
</Window>
