Terminal_MyBankWPF/Admin.xaml

<Window x:Class="Terminal_MyBankWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal_MyBankWPF"
        mc:Ignorable="d"
        Title="Panel_admin" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="550"
        MaxHeight="550"
        MinWidth="800"
        MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Введіть Ім'я,Прізвище,По-батькові користувача :" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Введіть номер телефона користувача" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Введіть PIN-код карти користувача" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="Введіть марку телефона користувача" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="Введіть Вік користувача" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="Введіть Стать користувача" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        
        <TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="ForestGreen" BorderThickness="3" TextDecorations="Underline" Text="pib" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="#801e1e1a" Tag="pib"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="ForestGreen" BorderThickness="3" TextDecorations="Underline" Text="telephone_number" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="#801e1e1a" Tag="telephone_number"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="ForestGreen" BorderThickness="3" TextDecorations="Underline" Text="pin" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="#801e1e1a" Tag="pin"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="ForestGreen" BorderThickness="3" TextDecorations="Underline" Text="telephone" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="#801e1e1a" Tag="telephone"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="ForestGreen" BorderThickness="3" TextDecorations="Underline" Text="age" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="#801e1e1a" Tag="age"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="ForestGreen" BorderThickness="3" TextDecorations="Underline" Text="sex" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="#801e1e1a" Tag="sex"></TextBox>
        <Button x:Name="add_user" Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="30" Content="Добавити користувача" FontSize="15" FontWeight="bold" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Foreground="LawnGreen"></Button>
        <Border Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="30" CornerRadius="30" Panel.ZIndex="-1" Background="#731536"></Border>
    </Grid>
</Window>
