Terminal_MyBankWPF/Authentication_admin.xaml

<Window x:Class="Terminal_MyBankWPF.Authentication_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal_MyBankWPF"
        mc:Ignorable="d"
        Title="Authentication_admin" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Panel.ZIndex="-1" Stretch="UniformToFill" Grid.RowSpan="13" Grid.ColumnSpan="9" Source="pack://application:,,,/Image/admin_panel.jpg"></Image>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Text="Введіть дані для входу під Адміністратором" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="bold" FontStyle="Italic" Foreground="White" Background="Black" Opacity="0.7" Margin="-60,0,-60,0" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="30" Color="White" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Black" Opacity="0.7" CornerRadius="30,0,50,0" Margin="0,10,0,10"></Border>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,0" Text="Enter username" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="10" Color="Green" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="DarkGray" CornerRadius="0,20,0,30" Margin="0,10,0,10" Opacity="0.6"></Border>
        <TextBox Tag="text_username" x:Name="text_username" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,15,10,15" Foreground="White" Text="Enter value" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" FontWeight="bold">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-20" Color="Black" Opacity="1"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Black" Opacity="0.7" CornerRadius="30,0,50,0" Margin="0,10,0,10"></Border>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,0" Text="Enter password" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="10" Color="Green" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="DarkGray" CornerRadius="0,20,0,30" Margin="0,10,0,10" Opacity="0.6"></Border>
        <CheckBox x:Name="password_show_and_hide" Grid.Row="8" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10,5,0,0" Background="Red" Content="Показати" FontWeight="Bold" Foreground="White" IsChecked="True"></CheckBox>
        <PasswordBox Tag="passbox_password" x:Name="passbox_password" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,15,10,15" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" FontWeight="bold" Visibility="Visible">
            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-20" Color="Black" Opacity="1"></DropShadowEffect>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox Tag="textbox_password" x:Name="textbox_password" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,15,10,15" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" FontWeight="bold" Visibility="Collapsed">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-20" Color="Black" Opacity="1"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        
        <Button x:Name="try_to_authentication" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,15,10,15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="Enter" Foreground="Red" FontSize="25" FontWeight="Bold" FontStyle="Italic">
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="1"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Image x:Name="exit_from_window" Grid.Row="11" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="pack://application:,,,/Image/icon_logout.png" Stretch="Uniform" Margin="15"></Image>
    </Grid>
</Window>
