Terminal_MyBankWPF/MainWindow.xaml

<Window x:Class="Terminal_MyBankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal_MyBankWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        MaxWidth="1200"
        MinWidth="1200"
        MaxHeight="800"
        MinHeight="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid x:Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="14" Margin="0,20,20,0" CornerRadius="15" BorderThickness="4" BorderBrush="Black" Background="DarkRed" Tag="border_exit_block"></Border>
        <TextBlock x:Name="button_exit" Grid.Row="0" Grid.Column="14" Margin="7,13,20,0" Text="+" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Visibility="Visible" Tag="exit_block">
            <TextBlock.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"></Point>
            </TextBlock.RenderTransformOrigin>
            <TextBlock.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="admin_panel" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Source="pack://application:,,,/Image/admin_panel.png" Stretch="Uniform"></Image>
        <Image Tag="background_image" x:Name="background_image" Grid.RowSpan="15" Grid.ColumnSpan="15" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="-1" Opacity="0.9"></Image>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="MY" TextAlignment="Center" VerticalAlignment="Center" FontSize="70" FontStyle="Italic" FontWeight="Bold" Foreground="DimGray" Background="Black" Opacity="0.7" Tag="mybankchapter1"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" TextAlignment="Left" VerticalAlignment="Center" FontSize="70" FontWeight="ExtraBlack" FontStyle="Oblique" Text="B a n k" Foreground="DarkSlateGray" Padding="15,0,0,0" TextDecorations="Underline" Background="Black" Opacity="0.8" Tag="mybankchapter2"></TextBlock>
        <TextBlock Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Введіть номер карти : " FontWeight="Bold" Foreground="White" Padding="0,0,30,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0" Direction="320" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock >
        <Border Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Black" CornerRadius="50" Panel.ZIndex="-1" Opacity="0.85" Margin="0,7,0,7"></Border>
        <TextBlock Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Введіть пін-код карти : " FontWeight="Bold" Foreground="White" Padding="0,0,20,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0" Direction="320" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" Background="Black" CornerRadius="50" Panel.ZIndex="-1" Opacity="0.85" Margin="0,7,0,7"></Border>
        <TextBlock Grid.Row="11" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" TextAlignment="left" VerticalAlignment="Center" FontSize="25" Text="Введіть код підтвердження, який вам прийшов на сервіс :" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Padding="10,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0" Direction="320" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Row="11" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" Background="Black" CornerRadius="50" Panel.ZIndex="-1" Opacity="0.85" Margin="0,7,0,7"></Border>
        <TextBox x:Name="number_card" Margin="0,10,0,10" Tag="number_of_card" Grid.Row="5" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="5" Text="" FontSize="30" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="30,0,0,0" Background="Black" Foreground="White" Opacity="0.9" TextDecorations="OverLine" TextWrapping="Wrap"></TextBox>
        <TextBox x:Name="pin_card" Margin="0,10,0,10" Tag="pin_of_card" Grid.Row="7" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="5" Text="" FontSize="30" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="30,0,0,0" Background="Black" Foreground="White" Opacity="0.9" TextDecorations="OverLine" TextWrapping="Wrap"></TextBox>
        <TextBox x:Name="code_authentication" Margin="0,10,0,10" Tag="code_authentication" Grid.Row="11" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="5" Text="" FontSize="30" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="30,0,0,0" Background="Black" Foreground="White" Opacity="0.9" TextDecorations="OverLine" TextWrapping="Wrap"></TextBox>
        <Button x:Name="get_sms" Grid.Row="9" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,20,0,20" Background="DarkGray" Content="Отримати смс" FontSize="30" FontWeight="ExtraBlack" FontStyle="Italic" Foreground="DarkOliveGreen"></Button>
        <ComboBox x:Name="service_of_authentication" Grid.Row="9" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,20,0,20" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="Black">
            <ComboBoxItem Content="Telegram" Background="DarkGreen"></ComboBoxItem>
            <ComboBoxItem Content="Viber" Background="DarkBlue"></ComboBoxItem>
            <ComboBoxItem Content="EMAIL" IsSelected="True" Background="DarkOrange"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
