Terminal_MyBankWPF/MainWindow.xaml

<Window x:Class="Terminal_MyBankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal_MyBankWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        MaxWidth="1200"
        MinWidth="1200"
        MaxHeight="800"
        MinHeight="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="14" Margin="0,20,20,0" CornerRadius="15" BorderThickness="4" BorderBrush="Black" Background="DarkRed"></Border>
        <TextBlock x:Name="button_exit" Grid.Row="0" Grid.Column="14" Margin="7,13,20,0" Text="+" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Visibility="Visible">
            <TextBlock.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"></Point>
            </TextBlock.RenderTransformOrigin>
            <TextBlock.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="admin_panel" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Source="C:\Users\Sam\Documents\Labs\DotNetLab1\Image\admin_panel.png" Stretch="Uniform"></Image>
        <Image x:Name="background_image" Grid.RowSpan="15" Grid.ColumnSpan="15" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="-1"></Image>
    </Grid>
</Window>
